<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body class="bg-white">

    <nav class=" bg-gray-500 p-4 flex justify-start gap-4 items-center text-3xl" >
        <a class=" cursor-pointer px-4 p-2 rounded-full ">My Book recommender</a>
        <ul class="flex gap-4">
            <li class="cursor-pointer px-4 p-2 rounded-full hover:bg-white transition-all"><a href="/" class="no-underline">Home</a></li>
            <li class="cursor-pointer px-4 p-2 rounded-full hover:bg-white transition-all"><a href="/recommend" class="no-underline">Recommend</a></li>
            <li class="cursor-pointer px-4 p-2 rounded-full hover:bg-white transition-all "><a class="no-underline">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>
            <div class="">
                {% for i in range(book_name|length) %}
                <div class="col-md-2 " style="margin-top:50px">
                    <div class="bg-gray-100 hover:shadow-xl transition-all card-body  w-full h-[38rem] border p-4 rounded-lg flex flex-col gap-4">
                        <img class="card-img-top w-full h-96" src="{{ image[i] }}">
                        <div>
                            <p class="text-slate-900">{{ book_name[i] }}</p>
                            <h4 class="text-slate-900">{{ author[i] }}</h4>
                            <h4 class="text-slate-900">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-slate-900">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </div>
            

        </div>
    </div>

</body>
</html>