<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body class="bg-black">

    <nav class=" bg-gray-500 p-4 flex justify-start gap-4 items-center text-3xl" >
        <a class=" cursor-pointer px-4 p-2 rounded-full ">My Book recommender</a>
        <ul class="flex gap-4">
            <li class="cursor-pointer px-4 p-2 rounded-full hover:bg-white transition-all"><a href="/" class="no-underline">Home</a></li>
            <li class="cursor-pointer px-4 p-2 rounded-full hover:bg-white transition-all"><a href="/recommend" class="no-underline">Recommend</a></li>
            <li class="cursor-pointer px-4 p-2 rounded-full hover:bg-white transition-all "><a class="no-underline">Contact</a></li>
        </ul>
    </nav>

    <div class="container mt-10">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post" class="mt-10">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>